<!DOCTYPE html>
<html>
<head>
<title>info</title>
<link rel="stylesheet" href="style.css">
</head>
<style>

/* customizable snowflake styling */

.snowflake {

  color: #fff;

  font-size: 1em;

  font-family: Arial, sans-serif;

  text-shadow: 0 0 5px #000;

}

 

.snowflake, .snowflake .inner {
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes snowflakes-fall {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(110vh);
    }
}

@keyframes snowflakes-shake {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(0);
    }
}

.snowflake {
    position: fixed;
    top: -10%;
    z-index: 9999;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    animation-name: snowflakes-shake;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
}

.snowflake .inner {
    animation-duration: 10s;
    animation-name: snowflakes-fall;
    animation-timing-function: linear;
}

.snowflake:nth-of-type(0) {
    left: 1%;
    animation-delay: 0s;
}

.snowflake:nth-of-type(0) .inner {
    animation-delay: 0s;
}

.snowflake:first-of-type {
    left: 10%;
    animation-delay: 1s;
}

.snowflake:first-of-type .inner,
.snowflake:nth-of-type(8) .inner {
    animation-delay: 1s;
}

.snowflake:nth-of-type(2) {
    left: 20%;
    animation-delay: .5s;
}

.snowflake:nth-of-type(2) .inner,
.snowflake:nth-of-type(6) .inner {
    animation-delay: 6s;
}

.snowflake:nth-of-type(3) {
    left: 30%;
    animation-delay: 2s;
}

.snowflake:nth-of-type(11) .inner,
.snowflake:nth-of-type(3) .inner {
    animation-delay: 4s;
}

.snowflake:nth-of-type(4) {
    left: 40%;
    animation-delay: 2s;
}

.snowflake:nth-of-type(10) .inner,
.snowflake:nth-of-type(4) .inner {
    animation-delay: 2s;
}

.snowflake:nth-of-type(5) {
    left: 50%;
    animation-delay: 3s;
}

.snowflake:nth-of-type(5) .inner {
    animation-delay: 8s;
}

.snowflake:nth-of-type(6) {
    left: 60%;
    animation-delay: 2s;
}

.snowflake:nth-of-type(7) {
    left: 70%;
    animation-delay: 1s;
}

.snowflake:nth-of-type(7) .inner {
    animation-delay: 2.5s;
}

.snowflake:nth-of-type(8) {
    left: 80%;
    animation-delay: 0s;
}

.snowflake:nth-of-type(9) {
    left: 90%;
    animation-delay: 1.5s;
}

.snowflake:nth-of-type(9) .inner {
    animation-delay: 3s;
}

.snowflake:nth-of-type(10) {
    left: 25%;
    animation-delay: 0s;
}

.snowflake:nth-of-type(11) {
    left: 65%;
    animation-delay: 2.5s;
}

</style>
<body>

<div class="nav">
<div style="text-align: center;">E-Links</div>
<div class="nav-button"><a href="/">Home</a></div>
<div class="nav-button">Info</div>
<div class="nav-button"><a href="">Links</a></div>
<div style="text-align: center;">Projects</div>
<div class="nav-button"><a href="">hikari3</a></div>
</div>
<div style="margin-left: 180px; margin-right: 30px">
<div class="wrapper">

<div class="stuff">
<div class="content">
<pre style="margin: 0;">
               ___         
 __          /'___\        
/\_\    ___ /\ \__/  ___   
\/\ \ /' _ `\ \ ,__\/ __`\ 
 \ \ \/\ \/\ \ \ \_/\ \L\ \
  \ \_\ \_\ \_\ \_\\ \____/
   \/_/\/_/\/_/\/_/ \/___/ 
                           
                                               
</pre>
<p>Learn more about me here:</p>
</div>
<div class="cirno"><img src="/files/cirno-idle.gif"></div>
</div>

<div class="stuff2">
<p><b>Who am I?</b></p>
<p>Coming soon</p>
</div>

<div class="stuff2">
<table style="width: 100%;">
<tr><td>
<p><b>Contact Info:</b></p><ul>
<li>Email - syrno@hikari3.ch</li>
<li>Discord - @syrno9</li></ul></td>
<td>
<p><b>You can also find me here:</b></p><ul>
<li>GitHub</li></ul></td>
</td>
</tr>
</table>
</div>


</div>
</div>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>
  <div class="snowflake">
    <div class="inner"><img src="/files/snow.png"></div>
  </div>


</div>
</body>
</html>
